LoveCCA/LoveCCA/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.PresentationMode="ModalAnimated"
             x:Class="LoveCCA.Views.ChangePasswordPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" >
            <Image Source="ccalarge.png"/>
            <Label Text="Password must be at least 6 characters" FontSize="Micro"/>
            <Entry
            Placeholder="Old Password"
            IsPassword="true"
            x:Name="OldPasswordInput"
                Text="{Binding OldPassword}"                
            />
            <Entry
            Placeholder="New Password"
            IsPassword="true"
            x:Name="NewPasswordInput"
                Text="{Binding NewPassword}"                
            />
            <Entry
            Placeholder="Confirm Password"
            IsPassword="true"
            x:Name="ConfirmNewPasswordInput"
                Text="{Binding ConfirmNewPassword}"                
            />
            <Button VerticalOptions="Center" Text="Update Password" Command="{Binding UpdatePasswordCommand}"/>
            <Button Text="Cancel" Command="{Binding GoBackCommand}" FontSize="Small" BorderWidth="0" 
                    BackgroundColor="Transparent" TextColor="#10448C"/>
            <Label Text="{Binding Message}" TextColor="Red" FontSize="Small" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>