LoveCCA/LoveCCA/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
              Shell.PresentationMode="ModalAnimated"
             x:Class="LoveCCA.Views.LoginPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10" >
            <Image Source="ccalarge.png"/>
            <Entry
            Placeholder="E-mail"
            Keyboard="Email"
            x:Name="EmailInput"
                Text="{Binding Email}"                
            />
            <Entry
            Placeholder="Password"
            IsPassword="true"
            x:Name="PasswordInput"
                Text="{Binding Password}"                
            />
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <Button Text="Forgot Password?" Command="{Binding ForgotPasswordCommand}" FontSize="Small" BorderWidth="0" 
                    BackgroundColor="Transparent" TextColor="#10448C"/>
            <Button Text="Sign Up" Command="{Binding SignUpCommand}" FontSize="Small" BorderWidth="0" 
                    BackgroundColor="Transparent" TextColor="#10448C"/>
            <Label Text="{Binding Message}" TextColor="Red" FontSize="Small"  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>