LoveCCA/LoveCCA/Views/MealOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
              x:Class="LoveCCA.Views.MealOrderPage"
             xmlns:vm="clr-namespace:LoveCCA.ViewModels"
             xmlns:model="clr-namespace:LoveCCA.Models"  
             xmlns:local="clr-namespace:LoveCCA.Views"  
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MealOrderViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#D9E7F3</Color>
            <Color x:Key="Primary">#10448C</Color>
            <DataTemplate x:Key="previousOrderTemplate">
                <StackLayout Padding="20" x:DataType="model:Day" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding DayOfWeekLabel}" 
                            TextColor="Gray"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" FontAttributes="Bold" />
                            <Label Text="{Binding DateLabel}" 
                            TextColor="Gray"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand">
                            <Switch IsToggled="True" IsEnabled="False"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="validTemplate">
                <StackLayout Padding="20" x:DataType="model:Day" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="{Binding DayOfWeekLabel}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" FontAttributes="Bold" />
                        <Label Text="{Binding DateLabel}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" />
                    </StackLayout>
                    <StackLayout BindableLayout.ItemsSource="{Binding MenuOptions}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="10" Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="15*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer x:DataType="model:MenuOption" Command="{Binding TappedCommand}" CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                    <Label Grid.Column="0" x:DataType="model:MenuOption" FontSize="Medium" LineBreakMode="WordWrap" Text="{Binding Glyph}">
                                    </Label>
                                    <Label Grid.Column="1" x:DataType="model:MenuOption" FontSize="Small" LineBreakMode="WordWrap" Text="{Binding Description}"/>
                                    <Label Grid.Column="2" x:DataType="model:MenuOption" FontSize="Small" FontAttributes="Bold" Text="{Binding PriceLabel}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <!--<CollectionView x:DataType="model:Day" HeightRequest="100" VerticalOptions="Start"
                                ItemsSource="{Binding MenuOptions}" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
        
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>-->
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="invalidTemplate">
                <StackLayout Padding="20" x:DataType="model:Day" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding DayOfWeekLabel}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" FontAttributes="Bold" />
                            <Label Text="{Binding DateLabel}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Description}" FontSize="13" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="weekendTemplate">
                <StackLayout Padding="20" x:DataType="model:Day" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Primary}">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding DayOfWeekLabel}"
                            TextColor="White"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" FontAttributes="Bold" />
                            <Label Text="{Binding DateLabel}" 
                            TextColor="White"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
            <local:MealOrderDataTemplateSelector x:Key="mealDataTemplateSelector"
                ValidTemplate="{StaticResource validTemplate}"
                InvalidTemplate="{StaticResource invalidTemplate}" 
                WeekendTemplate="{StaticResource weekendTemplate}"
                PreviouslyOrderedTemplate="{StaticResource previousOrderTemplate}"
            />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Accent}">
            <Grid Padding="10,10,10,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Spacing="20"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                             VerticalOptions="CenterAndExpand" >
                    <Picker x:Name="ChildPicker" ItemsSource="{Binding Kids}" ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedKid}" HorizontalOptions="StartAndExpand" />
                    <Button Text="Done" Command="{Binding DoneCommand}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>

            </Grid>
            <RefreshView x:DataType="vm:MealOrderViewModel" Command="{Binding LoadItemsCommand}" 
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource mealDataTemplateSelector}"                                
                    SelectionMode="None">
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>