LoveCCA/LoveCCA/Views/MilkOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoveCCA.Views.MilkOrderPage"
             xmlns:vm="clr-namespace:LoveCCA.ViewModels"
             xmlns:model="clr-namespace:LoveCCA.Models"  
             xmlns:local="clr-namespace:LoveCCA.Views"  
             Shell.PresentationMode="ModalAnimated"
             Title="Milk Order">

    <ContentPage.BindingContext>
        <vm:MilkOrderViewModel />
    </ContentPage.BindingContext>

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#D9E7F3</Color>
            <Color x:Key="Primary">#10448C</Color>
            <DataTemplate x:Key="previousOrderTemplate">
                <StackLayout Padding="20" x:DataType="model:Day" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding DayOfWeekLabel}" 
                            TextColor="Gray"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" FontAttributes="Bold" />
                            <Label Text="{Binding DateLabel}" 
                            TextColor="Gray"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand">
                            <Switch IsToggled="True" IsEnabled="False"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="validPersonTemplate">
                <StackLayout Padding="20" x:DataType="model:Day" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding DayOfWeekLabel}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" FontAttributes="Bold" />
                            <Label Text="{Binding DateLabel}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand">
                            <Switch IsToggled="{Binding IsPending}" Toggled="Switch_Toggled"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="invalidPersonTemplate">
                <StackLayout Padding="20" x:DataType="model:Day" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding DayOfWeekLabel}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" FontAttributes="Bold" />
                            <Label Text="{Binding DateLabel}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Description}" FontSize="13" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="weekendTemplate">
                <StackLayout Padding="20" x:DataType="model:Day" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Primary}">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding DayOfWeekLabel}"
                            TextColor="White"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" FontAttributes="Bold" />
                            <Label Text="{Binding DateLabel}" 
                            TextColor="White"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
            <local:PersonDataTemplateSelector x:Key="personDataTemplateSelector"
                ValidTemplate="{StaticResource validPersonTemplate}"
                InvalidTemplate="{StaticResource invalidPersonTemplate}" 
                WeekendTemplate="{StaticResource weekendTemplate}"
                PreviouslyOrderedTemplate="{StaticResource previousOrderTemplate}"
            />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Accent}">
            <Grid Padding="10,10,10,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Spacing="20"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                             VerticalOptions="CenterAndExpand" >
                    <Picker x:Name="ChildPicker" ItemsSource="{Binding Kids}" ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedKid}" HorizontalOptions="StartAndExpand" />
                    <Button Text="Done" Command="{Binding DoneCommand}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>

            </Grid>
            <RefreshView x:DataType="vm:MilkOrderViewModel" Command="{Binding LoadItemsCommand}" 
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource personDataTemplateSelector}"                                
                SelectionMode="None">
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>