LoveCCA/LoveCCA/Views/MyKidsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
              xmlns:vm="clr-namespace:LoveCCA.ViewModels"
             Title="{Binding Title}"
             Shell.PresentationMode="ModalAnimated"
             x:Class="LoveCCA.Views.MyKidsPage">

    <ContentPage.BindingContext>
        <vm:MyKidsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#10448C</Color>
            <Color x:Key="Accent">#D9E7F3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10" Spacing="10" HorizontalOptions="FillAndExpand">
                <Button Text="Add Child" Command="{Binding AddCommand}" HorizontalOptions="FillAndExpand"/>
                <Button Text="Done" Command="{Binding DoneCommand}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <CollectionView x:Name="collectionView"
                ItemsSource="{Binding Kids}">
                <CollectionView.Header>
                    <StackLayout Orientation="Horizontal" Padding="18">
                        <Label FontAttributes="Bold" Text="Name" HorizontalOptions="StartAndExpand"/>
                        <Label FontAttributes="Bold" Text="Grade" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView Padding="8">
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                   IconImageSource="cancel.png"
                                   BackgroundColor="LightPink"
                                               Invoked="SwipeItem_Invoked"
                                     />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid BackgroundColor="White"
                              Padding="10">
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Grade}" WidthRequest="40" HorizontalTextAlignment="End" HorizontalOptions="End"/>
                                </StackLayout>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>