LoveCCA/LoveCCA/Views/OrdersReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
              xmlns:vm="clr-namespace:LoveCCA.ViewModels"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:LoveCCA.ViewModels"  
             xmlns:model="clr-namespace:LoveCCA.Models"  
             x:Class="LoveCCA.Views.OrdersReportPage">
    <ContentPage.BindingContext>
        <vm:OrdersReportViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#10448C</Color>
            <Color x:Key="Accent">#D9E7F3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="8">
                    <Grid RowSpacing="8" ColumnSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Grade" VerticalTextAlignment="Center"/>
                        <Picker Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding SelectedGradeIndex}" ItemsSource="{Binding Grades}"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Product" VerticalTextAlignment="Center"/>
                        <Picker Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding SelectedProductIndex}" ItemsSource="{Binding Products}"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Date" VerticalTextAlignment="Center"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" Date="{Binding SelectedDate}" />
                        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Text="Get Orders" 
                                Command="{Binding RunCommand}" WidthRequest="200"/>
                    </Grid>
                </StackLayout>
                <ScrollView Grid.Row="1">
                    <CollectionView x:Name="OrdersReportListView"
                ItemsSource="{Binding Orders}"
                SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                                             Padding="10" x:DataType="model:Order">
                                    <Label FontSize="60" VerticalTextAlignment="Center" Text="{Binding Email}" 
                            LineBreakMode="NoWrap" />
                                    <Label FontSize="Title" VerticalTextAlignment="Center"  Text="{Binding ProductDescription}" 
                            LineBreakMode="NoWrap"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>