LoveCCA/LoveCCA/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LoveCCA.ViewModels"
             x:Class="LoveCCA.Views.SettingsPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#D9E7F3</Color>
            <Color x:Key="Primary">#10448C</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

        <ScrollView>
        <Grid Padding="10,10,10,10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Allow Notifications" FontSize="Medium"/>
            <Switch  Grid.Row="0" Grid.Column="1" IsToggled="{Binding AllowNotificaitons}"/>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Text="Manage My Kids" Command="{Binding MyKidsCommand}"/>
            <!--<CollectionView Grid.Row="2" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            ItemsSource="{Binding Kids}">
                <CollectionView.Header>
                    <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" Padding="8,8,8,8">
                        <Label Margin="10,0,0,0"
                   Text="My Kids"
                   FontSize="Medium"
                   FontAttributes="Bold" />
                        <Button Text="Add" TextColor="#10448C" BackgroundColor="Transparent"/>
                    </StackLayout>
                </CollectionView.Header>
            </CollectionView>-->
        </Grid>
        </ScrollView>
</ContentPage>