LoveCCA/LoveCCA/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LoveCCA.ViewModels"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
              x:Class="LoveCCA.Views.SettingsPage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#D9E7F3</Color>
            <Color x:Key="Primary">#10448C</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

        <ScrollView>
        <Grid x:Name="SettingsGrid" Padding="10,10,10,10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Text="Done" Command="{Binding DoneCommand}" WidthRequest="100" />
            <Entry Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Placeholder="My Full Name" Text="{Binding Name}" />
            <Entry Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Placeholder="My Mobile Phone Number" Text="{Binding CellPhone}" />
            <Label Grid.Row="3" Grid.Column="0" Text="Allow Notifications" FontSize="Medium"/>
            <Switch  Grid.Row="3" Grid.Column="1" IsToggled="{Binding AllowNotificaitons}"/>
            <!--<Label Grid.Row="4" Grid.Column="0" Text="Urgent Notifications Only" FontSize="Medium"/>
            <Switch  Grid.Row="4" Grid.Column="1" IsToggled="{Binding UrgentNotificationsOnly}"/>-->
        </Grid>
        </ScrollView>
</ContentPage>