LoveCCA/LoveCCA/Views/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
              xmlns:vm="clr-namespace:LoveCCA.ViewModels"
             xmlns:model="clr-namespace:LoveCCA.Models"  
             xmlns:local="clr-namespace:LoveCCA.Views"  
             x:Class="LoveCCA.Views.ShoppingCartPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ShoppingCartViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#D9E7F3</Color>
            <Color x:Key="Primary">#10448C</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10,10,10,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="Large" Text="Cart Total:" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="1" FontSize="Large" FontAttributes="Bold" Text="{Binding CartTotal}" 
                           HorizontalOptions="EndAndExpand"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center"/>
            </Grid>
            <RefreshView x:DataType="vm:ShoppingCartViewModel" Command="{Binding LoadItemsCommand}" 
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:DataType="model:CartItem" Padding="10,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Glyph}" 
                                LineBreakMode="NoWrap" HorizontalOptions="Center"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="Title" />
                                <Label Grid.Column="1" Text="{Binding KidName}" VerticalTextAlignment="Center"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="Medium" />
                                <StackLayout Grid.Column="2">
                                    <Label  Text="{Binding QuantityPriceLabel}"  VerticalTextAlignment="Center"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="Small" />
                                    <Label  Text="{Binding ShortDescription}"  VerticalTextAlignment="Center"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="Small" />
                                </StackLayout>
                                <Label  Grid.Column="3" Text="{Binding Total}"  VerticalTextAlignment="Center"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="Medium" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <ContentView Padding="10,10">
                <ImageButton Source="paypal_buy_now.png" 
                             IsVisible="{Binding PayPalButtonEnabled}"
                             Clicked="ImageButton_Clicked"
                             HorizontalOptions="CenterAndExpand"/>
            </ContentView>
        </StackLayout>    
    </ContentPage.Content>
</ContentPage>