LoveCCA/LoveCCA/Views/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LoveCCA.ViewModels"
             xmlns:model="clr-namespace:LoveCCA.Models"  
             xmlns:local="clr-namespace:LoveCCA.Views"  
             x:Class="LoveCCA.Views.ShoppingCartPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ShoppingCartViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#D9E7F3</Color>
            <Color x:Key="Primary">#10448C</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10,10,10,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="Large" Text="Cart Total:" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="1" FontSize="Large" FontAttributes="Bold" Text="{Binding CartTotal}" VerticalTextAlignment="Center"/>
                    <Button Grid.Column="2" Text="Pay"/>
            </Grid>
            <RefreshView x:DataType="vm:ShoppingCartViewModel" Command="{Binding LoadItemsCommand}" 
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:DataType="model:CartItem" Padding="10,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Glyph}" 
                                    LineBreakMode="NoWrap" HorizontalOptions="Center"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Title" />
                                    <Label Text="{Binding ProductType}" HorizontalOptions="Center"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="Micro" />
                                </StackLayout>
                                <Label Grid.Column="1" Text="{Binding Child}" VerticalTextAlignment="Center"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="Medium" />
                                <Label  Grid.Column="2" Text="{Binding QuantityPriceLabel}"  VerticalTextAlignment="Center"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="Medium" />
                                <Label  Grid.Column="3" Text="{Binding Total}"  VerticalTextAlignment="Center"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="Medium" />

                            </Grid>
                                <!--<StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>    
    </ContentPage.Content>
</ContentPage>